source/blog.html.haml
---
title: Aaron Gitlin Blog
body_class: blog-page
---

-# In case I ever want to put my tumblr on this site
  .wrapper
    = javascript_include_tag "http://aarongitlin.tumblr.com/js"

.blog-index-wrapper.wrapper
  %section.blog-list
    %label.case-studies-heading Writings
    - blog('writings').articles.each do |blog|
      %article.blog-list-item
        -# if blog.metadata[:page]['image_path']
          .blog-list-item-image-wrapper
            = image_tag blog.metadata[:page]['image_path']
        %h2.list-item-title= link_to blog.title, blog.url
        %h4.list-item-intro= blog.metadata[:page]['intro']

blog.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="ie6 no-js"><![endif]-->
<!--[if IE 7]><html lang="en" class="ie7 no-js"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8 no-js"><![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Aaron Gitlin Blog</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <script src="javascripts/vendor/modernizr-2.6.2.min.js"></script>
    <link href="stylesheets/all.css" rel="stylesheet" />
  
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700|Lato:400,700' rel='stylesheet'>
  </head>
  <body class='blog-page'>
    <div class='nav'>
      <div class='nav__container'>
        <div class='nav__logo'>
          <a href="/">AG</a>
        </div>
        <ul class='nav__menu'>
          <li>
            <a href="/#writing">Writing</a>
          </li>
          <li>
            <a href="/#projects">Projects</a>
          </li>
        </ul>
      </div>
    </div>
    <div id='main' role='main'>
      <div class='blog-index-wrapper wrapper'>
        <section class='blog-list'>
          <label class='case-studies-heading'>Writings</label>
          <article class='blog-list-item'>
            <h2 class='list-item-title'><a href="writings/colleague-avatars.html">Colleague Avatars</a></h2>
            <h4 class='list-item-intro'>I don't think you can call yourself a designer if you don't draw cute little avatars at some point. Right?</h4>
          </article>
          <article class='blog-list-item'>
            <h2 class='list-item-title'><a href="writings/new-website.html">A New Website for a New Year</a></h2>
            <h4 class='list-item-intro'>As of January 2016 this site is purposefully bare. I’ve started my own new website for the first time since 2012 and I wanted to start over</h4>
          </article>
          <article class='blog-list-item'>
            <h2 class='list-item-title'><a href="writings/systems.html">Design Systems in the Real World</a></h2>
            <h4 class='list-item-intro'>Everyone knows we should be designing systems, but are there other considerations before committing to this approach?</h4>
          </article>
        </section>
      </div>
      <div class='site-footer'>
        <ul class='site-footer__link-list'>
          <li>Email</li>
          <li>LinkedIn</li>
          <li>Github</li>
          <li>Instagram</li>
          <li>Pinterest</li>
        </ul>
        <div class='site-footer__colophon'>
          I built this site using Middleman and is hosted using Github Pages
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script src="javascripts/application.js"></script>
  </body>
</html>
