source/index.html.haml
---
title: Aaron Gitlin
body_class: index-page
---

.index-page-wrapper

  .introduction
    %h1.introduction__paragraph
      Hi, my name is Aaron.
      %br/
      I am currently an Interaction Designer at <a href="https://design.google/" target="_blank">Google</a>.
      %br/
      I previously worked at <a href="http://paperlesspost.com/" target="_blank">Paperless Post</a> and <a href="http://tigerspike.com/" target="_blank">Tigerspike</a>.
    .introduction__contact
      %ul.contact__list
        %li.contact__list__item=link_to "email me", "mailto:aarongitlin@gmail.com"
        %li.contact__list__item=link_to "linkedin", "http://www.linkedin.com/in/aarongitlin/", target: '_blank'
        %li.contact__list__item=link_to "are.na", "http://are.na/aaron-gitlin/", target: "_blank"

  #writing.writing-section
    .writing-section__label
      Recent Writing
    .writings
      - blog('writings').articles.each do |writing|
        .writing
          = link_to writing.title, writing.url, class: 'writing__title'
          .writing__description
            = writing.metadata[:page]['intro']


  #projects.project-section
    .project-section__label
      Recent Projects
    .projects
      - blog('projects').articles.each do |project|
        .project
          =link_to project.url, class: 'project__image' do
            = image_tag project.metadata[:page]['index_hero_image']
          .project__info
            =link_to project.title, project.url, class: "project__title"
            .project__meta= project.metadata[:page]['year'] + " @ " + project.metadata[:page]['client']
            .project__description= project.metadata[:page]['dash_intro']
            .project__cta
              =link_to 'Read More', project.url, class: project.slug

index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="ie6 no-js"><![endif]-->
<!--[if IE 7]><html lang="en" class="ie7 no-js"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8 no-js"><![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Aaron Gitlin</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <script src="javascripts/vendor/modernizr-2.6.2.min.js"></script>
    <link href="stylesheets/all.css" rel="stylesheet" />
  
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700|Lato:400,700' rel='stylesheet'>
  </head>
  <body class='index-page'>
    <div class='nav'>
      <div class='nav__container--home'>
        <div class='nav__logo--home'>
          <a href="/"><img src="images/logo/logo.svg" />
          </a>
        </div>
        <ul class='nav__menu'>
          <li>
            <a href="/#writing">Writing</a>
          </li>
          <li>
            <a href="/#projects">Projects</a>
          </li>
          <li>
            <a href="library.html">Library</a>
          </li>
        </ul>
      </div>
    </div>
    <div id='main' role='main'>
      <div class='index-page-wrapper'>
        <div class='introduction'>
          <h1 class='introduction__paragraph'>
            Hi, my name is Aaron.
            <br>
            I am currently Lead Product Designer at <a href="http://theblacktux.com/" target="_blank">The Black Tux</a>.
            <br>
            I previously worked at <a href="http://paperlesspost.com/" target="_blank">Paperless Post</a> and <a href="http://tigerspike.com/" target="_blank">Tigerspike</a>.
          </h1>
          <div class='introduction__contact'>
            <ul class='contact__list'>
              <li class='contact__list__item'><a href="mailto:aarongitlin@gmail.com">email me</a></li>
              <li class='contact__list__item'><a target="_blank" href="http://www.linkedin.com/in/aarongitlin/">linkedin</a></li>
              <li class='contact__list__item'><a target="_blank" href="images/resume/agitlin_resume_2018.pdf">resumé</a></li>
            </ul>
          </div>
        </div>
        <div class='writing-section' id='writing'>
          <div class='writing-section__label'>
            Recent Writing
          </div>
          <div class='writings'>
            <div class='writing'>
              <a class="writing__title" href="writings/2017-10-24-design-ecologies.html">From Design Systems to Design Ecologies</a>
              <div class='writing__description'>
                Growing organizations must accept growing complexity. When one "design system" is not enough, sometimes collections of systems are used, in what could be called a design ecology.
              </div>
            </div>
            <div class='writing'>
              <a class="writing__title" href="writings/middleman-template-responsive-prototyping.html">A Middleman Template for Responsive Prototyping</a>
              <div class='writing__description'>
                I created a <a href="https://github.com/aarongitlin/middleman-starter">basic starter kit</a> to help designers build small responsive web projects or prototypes. Read below for why and how I put it together.
              </div>
            </div>
            <div class='writing'>
              <a class="writing__title" href="writings/product-design-dreams-2.html">An Agency Designer Comes to Terms with Being a Product Designer</a>
              <div class='writing__description'>
                A Product Designer reflects on his experience after being humbled
              </div>
            </div>
            <div class='writing'>
              <a class="writing__title" href="writings/product-design-dreams-1.html">An Agency Designer’s Dreams of being a Product Designer</a>
              <div class='writing__description'>
                How one little Agency Designer's dreams of being a big time Product Designer
              </div>
            </div>
            <div class='writing'>
              <a class="writing__title" href="writings/colleague-avatars.html">Colleague Avatars</a>
              <div class='writing__description'>
                I don't think you can call yourself a designer if you don't draw cute little avatars at some point. Right?
              </div>
            </div>
            <div class='writing'>
              <a class="writing__title" href="writings/new-website.html">A New Website for a New Year</a>
              <div class='writing__description'>
                As of January 2016 this site is purposefully bare. I’ve started my own new website for the first time since 2012 and I wanted to start over
              </div>
            </div>
            <div class='writing'>
              <a class="writing__title" href="writings/systems.html">Design Systems in the Real World</a>
              <div class='writing__description'>
                Everyone knows we should be designing systems, but are there other considerations before committing to this approach?
              </div>
            </div>
          </div>
        </div>
        <div class='project-section' id='projects'>
          <div class='project-section__label'>
            Recent Projects
          </div>
          <div class='projects'>
            <div class='project'>
              <a class="project__image" href="projects/case-study-pp-create.html"><img src="images/pp-create/pp-create-desk-hero@2x.jpg" />
              </a>
              <div class='project__info'>
                <a class="project__title" href="projects/case-study-pp-create.html">The Paperless Post Customization Tool</a>
                <div class='project__meta'>2017 @ Paperless Post</div>
                <div class='project__description'>A redesign doesn't have to mean a year long slash and burn. After conducting brief but targeted user research I focused on a few key areas to improve while aligning a complex workflow into new branding.</div>
                <div class='project__cta'>
                  <a class="case-study-pp-create" href="projects/case-study-pp-create.html">Read More</a>
                </div>
              </div>
            </div>
            <div class='project'>
              <a class="project__image" href="projects/case-study-fam.html"><img src="images/FAM/fam-desk-hero@2x.jpg" />
              </a>
              <div class='project__info'>
                <a class="project__title" href="projects/case-study-fam.html">Global Financial Services Firm</a>
                <div class='project__meta'>2016 @ Freres Asset Management</div>
                <div class='project__description'>The client needed a look and feel that connected to its corporate parent, while allowing for some independence. The real fun began as we unearthed the specific legal and marketing requirements from each global branch.</div>
                <div class='project__cta'>
                  <a class="case-study-fam" href="projects/case-study-fam.html">Read More</a>
                </div>
              </div>
            </div>
            <div class='project'>
              <a class="project__image" href="projects/responsive_intranet_redesign.html"><img src="images/lazone/lazone-desk-hero@2x.jpg" />
              </a>
              <div class='project__info'>
                <a class="project__title" href="projects/responsive_intranet_redesign.html">Responsive Intranet Redesign</a>
                <div class='project__meta'>2015 @ Freres</div>
                <div class='project__description'>A long term project to research and design a unified intranet service for a global investment firm</div>
                <div class='project__cta'>
                  <a class="responsive_intranet_redesign" href="projects/responsive_intranet_redesign.html">Read More</a>
                </div>
              </div>
            </div>
            <div class='project'>
              <a class="project__image" href="projects/case-study-dtv.html"><img src="images/DTV/dtv-desk-hero@2x.jpg" />
              </a>
              <div class='project__info'>
                <a class="project__title" href="projects/case-study-dtv.html">DTV Concept Design</a>
                <div class='project__meta'>2015 @ DTV</div>
                <div class='project__description'>A major media company hired us to create a concept for their new cross-platform digital streaming product</div>
                <div class='project__cta'>
                  <a class="case-study-dtv" href="projects/case-study-dtv.html">Read More</a>
                </div>
              </div>
            </div>
            <div class='project'>
              <a class="project__image" href="projects/case-study-els.html"><img src="images/ELS/els-desk-hero@2x.jpg" />
              </a>
              <div class='project__info'>
                <a class="project__title" href="projects/case-study-els.html">Clinical Pharmacology</a>
                <div class='project__meta'>2014 @ Elsevier</div>
                <div class='project__description'>One of the biggest names in Medical Data and Publishing came to us to help take their products into the mobile era</div>
                <div class='project__cta'>
                  <a class="case-study-els" href="projects/case-study-els.html">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='site-footer'>
        <ul class='link-list'>
          <li class='link-list__item'><a href="mailto:aarongitlin@gmail.com">Email</a></li>
          <li class='link-list__item'><a target="_blank" href="http://www.linkedin.com/in/aarongitlin/">LinkedIn</a></li>
          <li class='link-list__item'><a target="_blank" href="http://www.github.com/aarongitlin/">Github</a></li>
          <li class='link-list__item'><a target="_blank" href="http://www.instagram.com/aarongitlin/">Instagram</a></li>
          <li class='link-list__item'><a target="_blank" href="http://www.pinterest.com/aarongitlin/">Pinterest</a></li>
        </ul>
        <div class='colophon'>
          I built this site using Middleman and is hosted using Github Pages
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script src="javascripts/application.js"></script>
  </body>
</html>
