library.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="ie6 no-js"><![endif]-->
<!--[if IE 7]><html lang="en" class="ie7 no-js"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8 no-js"><![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Aaron's Library</title>
<meta content='' name='description'>
<meta content='' name='author'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
<link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
<link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
<link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
<link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
<link href='favicon.png' rel='shortcut icon'>
<link href='favicon.ico' rel='icon' type='image/ico'>
<script src="javascripts/vendor/modernizr-2.6.2.min.js"></script>
<link href="stylesheets/all.css" rel="stylesheet" />

<script>
  try{Typekit.load({ async: true });}catch(e){}
</script>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700|Lato:400,700' rel='stylesheet'>

</head>
<body class='library-index'>
<div class='nav'>
<div class='nav__container'>
<div class='nav__logo'>
<a href="/"><img src="images/logo/logo.svg" alt="Logo" />
</a></div>
<ul class='nav__menu'>
<li>
<a href="/#writing">Writing</a>
</li>
<li>
<a href="/#projects">Projects</a>
</li>
<li>
<a href="library.html">Library</a>
</li>
</ul>
</div>
</div>

<div id='main' role='main'>
<div class='wrapper'>
<div class='page-title'>My Library</div>
<div class='page-description'>
The layout is organized based on the proximity of the book to me at the current moment. The book I’m currently reading is given a special spot, books I regularly refer to are near the top, and books I generally remember and respect aren’t too far behind.
</div>
<div class='book-hero'>
<div class='book-hero__image'>
<img src="images/books/thinking-fast-and-slow.jpg" alt="Thinking fast and slow" />
</div>
<div class='book-hero__info'>
<div class='book-hero__title'>
Thinking Fast and Slow
</div>
<div class='book-hero__author'>Daniel Kahneman</div>
<div class='book-hero__short-description'>Kahneman explains much of human behavior as a dialog between System 1 and System 2. System 1 represents our instincts and immediate (fast thinking) reactions, responses that have evolved over millenia. System 2 is our conscious and thoughtful behavior, our logic and reasoning (slow thinking). We think of ourselves as rational creatures, more System 2 than 1. However, not only is the inverse demonstrably true, our System 2 even serves to defend our automatic System 1 responses, rather than truly analyze them.

The bad news is that our fast-thinking instincts are full of bias and are generally easy to manipulate. What’s worse is that our slow-thinking mind often finds rational-sounding stories to justify biased conclusions.

The good news is that we can train System 2 to be more aware of these biases and learn to spot the difference between justifying a quick conclusion and truly analyzing a situation.</div>
</div>
</div>
<!-- / My next two big books -->
<div class='space-one'>
<div class='space-one__book__image'>
<img src="images/books/just-enough-research.jpg" alt="Just enough research" />
</div>
<div class='space-one__book__info'>
<div class='space-one__book__title'>
Just Enough Research
</div>
<div class='space-one__book__author'>Erika Hall</div>
<div class='space-one__book__short-description'>A short, simple summary of some basic UX research principles. Its main argument is that 'research' is really just critical thinking by another name, and that projects of any size benefit from its practice. Some of the main challenges standing in our way aren't necessarily time or resources, since some research does not require much of these at all. Rather it is our own human foibles that are usually holding us back: Politics - your boss or the board has chosen a direction, strategy or approach. Who are you to question it? Do you feel comfortable...</div>
<a class='space-one__book__read-more' href='#space-one__modal-1'>Read More</a>
<div class='overlay' id='space-one__modal-1'>
<a class='overlay__close' href='#_'></a>
<div class='overlay__modal'>
<div class='overlay__modal__header'>
<div class='overlay__modal__title'>Just Enough Research</div>
<a class='overlay__modal__manual_close' href='#_'>close</a>
</div>
<div class='overlay__modal__book-description'>A short, simple summary of some basic UX research principles. Its main argument is that 'research' is really just critical thinking by another name, and that projects of any size benefit from its practice. Some of the main challenges standing in our way aren't necessarily time or resources, since some research does not require much of these at all. Rather it is our own human foibles that are usually holding us back:

Politics - your boss or the board has chosen a direction, strategy or approach. Who are you to question it? Do you feel comfortable sharing differing results?

Insecurity - I'm a designer with years of experience. Shouldn't I know what is the best approach? Why do you need a survey and usability test?

Laziness - To be blunt, it is easier to work with the above currents, rather than against them. Solutions from above or those available on blogs or popular websties represent easy outs.

I still reference this book at times for short and informative reasoning on what kind of research is appropriate for what kind of problems. This should for sure be on every UX Designer's shelf, and even for professional researchers it can help provide language to commuinicate with your peers</div>
</div>
</div>
</div>
<div class='space-one__book__image'>
<img src="images/books/the-beginning-of-infinity.jpg" alt="The beginning of infinity" />
</div>
<div class='space-one__book__info'>
<div class='space-one__book__title'>
The Beginning of Infinity: Explanations that transform the world
</div>
<div class='space-one__book__author'>David Deutsch</div>
<div class='space-one__book__short-description'>"The quest for good explanations is, I believe, the basic regulating principle not only of science, but of the Enlightenment generally." Deutsch spends some time defining science and progress beyond the tenents of experimentation and observation. Stringent experimentation may help us evaluate the strength of an explanation, but more casual tests may actually reinforce bad explanations by providing "evidence." A good explanation reaches well beyond our own experience, and the better it is the more universally it holds true. Science without explanations – reporting numbers and variations without attributing any possible causes, is "science in form...</div>
<a class='space-one__book__read-more' href='#space-one__modal-2'>Read More</a>
<div class='overlay' id='space-one__modal-2'>
<a class='overlay__close' href='#_'></a>
<div class='overlay__modal'>
<div class='overlay__modal__header'>
<div class='overlay__modal__title'>The Beginning of Infinity: Explanations that transform the world</div>
<a class='overlay__modal__manual_close' href='#_'>close</a>
</div>
<div class='overlay__modal__book-description'>"The quest for good explanations is, I believe, the basic regulating principle not only of science, but of the Enlightenment generally." Deutsch spends some time defining science and progress beyond the tenents of experimentation and observation. Stringent experimentation may help us evaluate the strength of an explanation, but more casual tests may actually reinforce bad explanations by providing "evidence." A good explanation reaches well beyond our own experience, and the better it is the more universally it holds true.

Science without explanations – reporting numbers and variations without attributing any possible causes, is "science in form only." The more unexpected the numbers, the more exciting the results. But without an explanation, this form of "bad philosophy" allows no room for growth, failure, even true discussion. But good philosophy, science with explanations, allows others to continue the conversation, to stretch or break it to the limits of our current ability. The formulation of these explanations and our willingness to test, amend, accept, or replace them is the beginning of infinity.

There is a lot to this book, but I'd suggest that everyone working in tech would benefit from a critical analysis of our own forms of testing and knowledge production.</div>
</div>
</div>
</div>
</div>
<!-- / Final "space", split into rank two (bigger on left) and rank three (smaller on right) -->
<div class='space-two'>
<div class='rank-two'>
<div class='rank-two__book'>
<a class='rank-two__book__image' href='#rank-two__modal-3'>
<img src="images/books/experience-required.jpg" alt="Experience required" />
</a>
<div class='overlay' id='rank-two__modal-3'>
<a class='overlay__close' href='#_'></a>
<div class='overlay__modal'>
<div class='overlay__modal__header'>
<div class='overlay__modal__title'>Experience Required: How to become a UX leader regardless of your role</div>
<a class='overlay__modal__manual_close' href='#_'>close</a>
</div>
<div class='overlay__modal__book-description'>Hoekman has a range of platitudes that speak to leadership within organizations generally, and to UX practitioners specifically. He also provides some helpful definitions for terms that we use and missuse everyday. Some I noted – 
"UX is the application of psychology to the design of technology." (I liked thinking about how this could translate to other disciplines. Is Product Management the application of business to techology?) "Design is the application of psychology." "Process is crap." "The result of design is communication." You get the idea.

One of a things that stuck with me is the range of competency we can experience in a skill. Unconscious Incompetence -> Conscious Incompetence -> Conscious Competence -> Mastery. He attributes this to Harry Max, one his UX leader peers. We start off not knowing what is good or bad, then developing enough taste to realize our own flaws. We then understand how, with conscious thought, to create good work until the point when we are skilled and experienced enough to create good work with barely any conscious thought given to the practice. 

This book felt like a collection of well written Medium articles on a subject that not enough UX professionals right about – how to be real leaders within an organization.</div>
</div>
</div>
<div class='rank-two__book__info'>
<div class='rank-two__book__title'>
Experience Required: How to become a UX leader regardless of your role
</div>
<div class='rank-two__book__author'>Robert Hoekman Jr</div>
</div>
</div>
<div class='rank-two__book'>
<a class='rank-two__book__image' href='#rank-two__modal-4'>
<img src="images/books/graphesis.jpg" alt="Graphesis" />
</a>
<div class='overlay' id='rank-two__modal-4'>
<a class='overlay__close' href='#_'></a>
<div class='overlay__modal'>
<div class='overlay__modal__header'>
<div class='overlay__modal__title'>Graphesis: Visual Forms of Knowledge Production</div>
<a class='overlay__modal__manual_close' href='#_'>close</a>
</div>
<div class='overlay__modal__book-description'>Ab illo tempore, ab est sed immemorabili. Praeterea iter est quasdam res quas ex communi. Idque Caesaris facere voluntate liceret sese habere.</div>
</div>
</div>
<div class='rank-two__book__info'>
<div class='rank-two__book__title'>
Graphesis: Visual Forms of Knowledge Production
</div>
<div class='rank-two__book__author'>Johanna Drucker</div>
</div>
</div>
<div class='rank-two__book'>
<a class='rank-two__book__image' href='#rank-two__modal-5'>
<img src="images/books/ux-strategy.jpg" alt="Ux strategy" />
</a>
<div class='overlay' id='rank-two__modal-5'>
<a class='overlay__close' href='#_'></a>
<div class='overlay__modal'>
<div class='overlay__modal__header'>
<div class='overlay__modal__title'>UX Strategy: How to Devise Innovative Digital Products that People Want</div>
<a class='overlay__modal__manual_close' href='#_'>close</a>
</div>
<div class='overlay__modal__book-description'>Ab illo tempore, ab est sed immemorabili. Praeterea iter est quasdam res quas ex communi. Idque Caesaris facere voluntate liceret sese habere.</div>
</div>
</div>
<div class='rank-two__book__info'>
<div class='rank-two__book__title'>
UX Strategy: How to Devise Innovative Digital Products that People Want
</div>
<div class='rank-two__book__author'>Jaime Levy</div>
</div>
</div>
<div class='rank-two__book'>
<a class='rank-two__book__image' href='#rank-two__modal-6'>
<img src="images/books/designing-with-data.jpg" alt="Designing with data" />
</a>
<div class='overlay' id='rank-two__modal-6'>
<a class='overlay__close' href='#_'></a>
<div class='overlay__modal'>
<div class='overlay__modal__header'>
<div class='overlay__modal__title'>Designing with Data: Improving the User Experience with A/B Testing</div>
<a class='overlay__modal__manual_close' href='#_'>close</a>
</div>
<div class='overlay__modal__book-description'>Ab illo tempore, ab est sed immemorabili. Praeterea iter est quasdam res quas ex communi. Idque Caesaris facere voluntate liceret sese habere.</div>
</div>
</div>
<div class='rank-two__book__info'>
<div class='rank-two__book__title'>
Designing with Data: Improving the User Experience with A/B Testing
</div>
<div class='rank-two__book__author'>Rochelle King, Elizabeth Churchill, Caitlin Tan</div>
</div>
</div>
</div>
<div class='rank-three'>
<div class='rank-three__book'>
<div class='rank-three__image'>
<img src="images/books/how-to-make-sense-of-any-mess.jpg" alt="How to make sense of any mess" />
</div>
</div>
<div class='rank-three__book'>
<div class='rank-three__image'>
<img src="images/books/the-design-way.jpg" alt="The design way" />
</div>
</div>
<div class='rank-three__book'>
<div class='rank-three__image'>
<img src="images/books/poster-museum.jpg" alt="Poster museum" />
</div>
</div>
<div class='rank-three__book'>
<div class='rank-three__image'>
<img src="images/books/managing-oneself.jpg" alt="Managing oneself" />
</div>
</div>
<div class='rank-three__book'>
<div class='rank-three__image'>
<img src="images/books/everyday-things.jpg" alt="Everyday things" />
</div>
</div>
<div class='rank-three__book'>
<div class='rank-three__image'>
<img src="images/books/about-face.jpg" alt="About face" />
</div>
</div>
<div class='rank-three__book'>
<div class='rank-three__image'>
<img src="images/books/information-architecture.jpg" alt="Information architecture" />
</div>
</div>
</div>
</div>
</div>

<div class='site-footer'>
<ul class='link-list'>
<li class='link-list__item'><a href="mailto:aarongitlin@gmail.com">Email</a></li>
<li class='link-list__item'><a href="http://www.linkedin.com/in/aarongitlin/" target="_blank">LinkedIn</a></li>
<li class='link-list__item'><a href="http://www.github.com/aarongitlin/" target="_blank">Github</a></li>
<li class='link-list__item'><a href="http://www.instagram.com/aarongitlin/" target="_blank">Instagram</a></li>
<li class='link-list__item'><a href="http://www.pinterest.com/aarongitlin/" target="_blank">Pinterest</a></li>
</ul>
<div class='colophon'>
I built this site using Middleman and is hosted using Github Pages
</div>
</div>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
  window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
</script>
<script src="javascripts/application.js"></script>

</body>
</html>

source/library.html.haml
---
title: Aaron's Library
body_class: library-index
layout: library_layout
---

.wrapper
  .page-title My Library
  .page-description
    = data.library.page_description

  .book-hero
    - data.library.books.each do |book|
      - if book.rank == 'zero'
        .book-hero__image
          = image_tag book.image
        .book-hero__info
          .book-hero__title
            = book.title
            -# =link_to data.library.books[0]["title"], "/books/#{data.library.books[0]['slug']}.html"
          .book-hero__author= book.author
          .book-hero__short-description= book.short_description
  // My next two big books
  .space-one 
    - data.library.books.each do |book|
      - if book.rank == 'one'
        .space-one__book__image
          = image_tag book.image
        .space-one__book__info
          .space-one__book__title
            = book.title
            -#= link_to book.title, "/books/#{book.slug}.html"
          .space-one__book__author= book.author
          .space-one__book__short-description= book.short_description
  
  // Final "space", split into rank two (bigger on left) and rank three (smaller on right)
  .space-two
    .rank-two
      - data.library.books.each_with_index do |book, i|
        - if book.rank == 'two'
          .rank-two__book
            %a{:href => "#rank_two_modal_#{i}", :class => "rank-two__book__image"}
              = image_tag book.image
            %div{:id => "rank_two_modal_#{i}", :class => "overlay"}
              %a{:href => "#_", :class => "overlay__close"}
              .overlay__modal
                %a{:href => "#_", :class => "overlay__modal__manual_close"} close
                .overlay__modal__title= book.title
                .overlay__modal__book-description= book.short_description
            .rank-two__book__info
              .rank-two__book__title
                = book.title
                -#= link_to book.title, "/books/#{book.slug}.html"
              .rank-two__book__author= book.author
    .rank-three
      - data.library.books.each_with_index do |book, i|
        - if book.rank == 'three'
          .rank-three__book
            .rank-three__image
              = image_tag book.image
